
.popwin {
  background-color: #ffffff;
  border: 2px solid black;
  border-radius: 10px;
  padding: 20px;

  width: 300px;
  height: 200px;

  text-align: center;
}

.content {
  margin: 50px;
}

.modal-bg {
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
}

.modal-content {
  margin: auto;
}