
.tab {
  display: inline-block;
  padding: 12px;
  cursor: pointer;
}

.tab:hover {
  color: white;
  background-color: #9999ff;
  transition: background-color 1s, color 0.2s;
}

.tab-index {
  position: relative;
  height: 4px;
  background-color: #4477ff;
  transition: left 0.2s, width 0.2s;
}