
.container {
  height: 30px;
  overflow: hidden;
  position: relative;
  // border: 1px dashed blue;
}

.more {
  z-index: 1;
  position: absolute;
  right: 0px;
  top: 0px;
  height: 100%;
  width: 100px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 255) 50%);

  span {
    display: inline-block;
    position: relative;
    left: 100%;
    top: 50%;
    transform: translate(-100%, -50%);
  }
}

