
.listview {
  border: 1px solid black;
  margin: 12px 0px;
  width: 300px;
  height: 320px;

  overflow-y: scroll;
}

.group {
  background-color: #CCC;
  text-indent: 20px;
  cursor: pointer;
}

.item {
  text-indent: 20px;
}

.loader {
  color: red;
  font-weight: bold;
}